#
# Copyright (c) 2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
FROM registry.redhat.io/ubi8-minimal:8.0

# to get all the python deps pre-fetched so we can build in Brew:
# 1. extract files in the container to your local filesystem
#    CONTAINERNAME="quay.io/nickboldt/ubi8-yq:brew"
#    mkdir -p /tmp/root-local/ && docker run -it -v /tmp/root-local/:/tmp/root-local/ ${CONTAINERNAME} /bin/bash -c "cd /root/.local/ && cp -r bin/ lib/ /tmp/root-local/"
# 2. then back on your own machine, tar them up and put them in this folder
#    cd /tmp/root-local && sudo tar cvzf root-local.tgz lib/ bin/ && cd - && mv -f /tmp/root-local/root-local.tgz . && sudo rm -fr /tmp/root-local/
# 3. then add it to dist-git so it's part of this repo
#    rhpkg add-sources root-local.tgz 

# built in Brew, use tarball in lookaside cache
COPY root-local.tgz /tmp/root-local.tgz

# enable rhel 8 content sets (from Brew) to resolve jq as rpm
COPY content_sets_brew.repo /etc/yum.repos.d/

# NOTE: if you can't install jq and pyyaml as rpms, you may need pip to compile them for you.
# Install these rpms to allow compilation: gcc automake make autoconf libtool platform-python-devel python3 python3-devel
RUN microdnf install -y bash gzip tar jq python3-six python3-pip && microdnf clean all && \
    \
    # if we copied the tarball above, we can use it here
    mkdir -p /root/.local/ && tar xzf /tmp/root-local.tgz -C /root/.local/ && \
    \
    # install yq (depends on jq and pyyaml - if jq and pyyaml not already installed, this will try to compile it)
    /usr/bin/pip3.6 install --user yq && \
    cp /root/.local/bin/yq /usr/local/bin/ && chmod +x /usr/local/bin/yq && \
    ln -s /usr/bin/python3.6 /usr/bin/python

# for debugging only
# RUN microdnf install -y util-linux && whereis python pip jq yq && python --version && jq --version && yq --version
